<UserControl x:Class="MVVMarcane2.view.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMarcane2.view"
             xmlns:Menuu="clr-namespace:MVVMarcane2.utilities"
             xmlns:model="clr-namespace:MVVMarcane2.model"
             xmlns:converters="clr-namespace:MVVMarcane2.viewmodel.converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             
             >

    <UserControl.DataContext>
        <model:Items></model:Items>
    </UserControl.DataContext>

    <UserControl.Resources>

        <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>



        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--"#212121"-->
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">


                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Image x:Name="Indicator"
    Source="/imatges/llistat/tick_wow.png"
    Height="20"
    Width="20"
    Margin="0,0,20,0"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Visibility="Hidden"/>
                                <Image x:Name="IndicatorOFF"
Source="/imatges/llistat/notick_wow.png"
Height="20"
Width="20"
Margin="0,0,20,0"
HorizontalAlignment="Right"
VerticalAlignment="Center"
Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <!-- <Setter Property="Background" Value="#313131"/> -->
                                <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <!-- <Setter Property="Background" Value="#313131"/> -->
                                <Setter TargetName="IndicatorOFF" Property="Visibility" Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid>

        <Canvas>
            <Image Source="/imatges/backgrounds_bamboo/bg_pandaria_10.jpg" Width="1290">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>
        </Canvas>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="50,20,50,0">

            <StackPanel Orientation="Vertical">

                <Grid Height="190" Width="800">

                    <Image Source="/imatges/llistat/bg_filtres.png" Visibility="Visible"

                            RenderTransformOrigin="0.5,0.5" Margin="-30,-29,-30,-34"/>

                    <!---#181818
                    Source="/imatges/text/textframe3.png"-->


                    <StackPanel Orientation="Horizontal" Background="Transparent" Height="60" Margin="-8,89,8,41">

                        <TextBox Width="200"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,1"
                             Tag="PROVA"
                             Foreground="#d7c07c"
                             CaretBrush="#d7c07c"
                             Height="40"
                             Margin="30,0,0,0"
                             Background="Transparent"
                             FontSize="16"
                             Padding="20,0,20,0"/>

                        <!---#202020-->

                        <StackPanel Orientation="Horizontal">
                            <!-- Tipus -->
                            <Grid>
                                <RadioButton GroupName="FiltreItems" Style="{StaticResource BtnStyleFiltres}" IsChecked="False" x:Name="RBFiltresItems">
                                    <Grid>
                                        <TextBlock Text="Tipus" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>
                                    </Grid>
                                </RadioButton>
                            </Grid>

                            <!-- Raresa -->
                            <Grid>
                                <RadioButton GroupName="FiltreItems" Style="{StaticResource BtnStyleFiltres}" IsChecked="False">
                                    <Grid>
                                        <TextBlock Text="Raresa" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>
                                    </Grid>
                                </RadioButton>
                            </Grid>

                            <!-- Nivell -->
                            <Grid>
                                <RadioButton GroupName="FiltreItems" Style="{StaticResource BtnStyleFiltres}" IsChecked="False">
                                    <Grid>
                                        <TextBlock Text="Nivell" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>
                                    </Grid>
                                </RadioButton>
                            </Grid>

                            <!-- Drop -->
                            <Grid>
                                <RadioButton GroupName="FiltreItems" Style="{StaticResource BtnStyleFiltres}" IsChecked="False">
                                    <Grid>
                                        <TextBlock Text="Drop" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>
                                    </Grid>
                                </RadioButton>
                            </Grid>

                            <!-- Instancia -->
                            <Grid>
                                <RadioButton GroupName="FiltreItems" Style="{StaticResource BtnStyleFiltres}" IsChecked="False">
                                    <Grid>

                                        <TextBlock Text="Instància" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>
                                    </Grid>
                                </RadioButton>
                            </Grid>
                        </StackPanel>



                        <!-- FILTRAR -->
                        <Grid>
                            <Button Style="{StaticResource BtnStyleFiltresFiltrar}" Click="Button_Click">
                                <Grid>
                                    <Image Source="/imatges/backgrounds_bamboo/drac_or_marc_boto.jpg"
                                           Stretch="Fill"
                                           RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                    </Image>
                                    <TextBlock Text="FILTRAR" Style="{StaticResource Text_StyleFiltres}" FontWeight="Black" />
                                </Grid>
                            </Button>
                        </Grid>

                        <!-- NETEJAR -->
                        <Grid>
                            <Button Style="{StaticResource BtnStyleFiltresFiltrar}">
                                <Grid>
                                    <TextBlock Text="🗙︎" Style="{StaticResource Text_StyleFiltres}" FontWeight="Black" />
                                </Grid>
                            </Button>
                        </Grid>


                    </StackPanel>


                </Grid>






                <!-- Filtre (Tipus) -->

                <StackPanel Background="#202020" Visibility="{Binding ElementName=RBFiltresItems, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">


                        <!--///ARMADURA///-->


                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Armadura" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>

                            <!-- Head -->
                            <CheckBox x:Name="checkHead" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Head" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Neck -->
                            <CheckBox x:Name="checkNeck" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Neck" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Cloak -->
                            <CheckBox x:Name="checkCloak" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Cloak" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Chest -->
                            <CheckBox x:Name="checkChest" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Chest" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Wrist -->
                            <CheckBox x:Name="checkWrist" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Wrist" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Hands -->
                            <CheckBox x:Name="checkHands" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Hands" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Waist -->
                            <CheckBox x:Name="checkWaist" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Waist" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Legs -->
                            <CheckBox x:Name="checkLegs" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Legs" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Feet -->
                            <CheckBox x:Name="checkFeet" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Feet" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Ring -->
                            <CheckBox x:Name="checkRing" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Ring" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Trinket -->
                            <CheckBox x:Name="checkTrinket" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Trinket" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Shirt -->
                            <CheckBox x:Name="checkShirt" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Shirt" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>



                            <!--///TIPUS///-->

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Tipus" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold" Foreground="DarkRed"/>

                                <!-- Cloth -->
                                <CheckBox x:Name="checkCloth" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                    <Grid>
                                        <TextBlock Text="Cloth" Style="{StaticResource Text_StyleFiltres}" Foreground="DarkRed"/>
                                    </Grid>
                                </CheckBox>

                                <!-- Leather -->
                                <CheckBox x:Name="checkLeather" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                    <Grid>
                                        <TextBlock Text="Leather" Style="{StaticResource Text_StyleFiltres}" Foreground="DarkRed"/>
                                    </Grid>
                                </CheckBox>

                                <!-- Mail -->
                                <CheckBox x:Name="checkMail" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                    <Grid>
                                        <TextBlock Text="Mail" Style="{StaticResource Text_StyleFiltres}" Foreground="DarkRed"/>
                                    </Grid>
                                </CheckBox>

                                <!-- Plate -->
                                <CheckBox x:Name="checkPlate" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                    <Grid>
                                        <TextBlock Text="Plate" Style="{StaticResource Text_StyleFiltres}" Foreground="DarkRed"/>
                                    </Grid>
                                </CheckBox>

                            </StackPanel>


                        </StackPanel>


                        <!-- TIPUS ARMA -->

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Arma" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>

                            <!-- One-Handed Sword -->
                            <CheckBox x:Name="checkOneHandedSword" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="One-Handed Sword" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- One-Handed Axe -->
                            <CheckBox x:Name="checkOneHandedAxe" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="One-Handed Axe" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- One-Handed Mace -->
                            <CheckBox x:Name="checkOneHandedMace" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="One-Handed Mace" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Two-Handed Sword -->
                            <CheckBox x:Name="checkTwoHandedSword" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Two-Handed Sword" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Two-Handed Axe -->
                            <CheckBox x:Name="checkTwoHandedAxe" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Two-Handed Axe" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Two-Handed Mace -->
                            <CheckBox x:Name="checkTwoHandedMace" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Two-Handed Mace" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Stave -->
                            <CheckBox x:Name="checkStave" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Stave" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Dagger -->
                            <CheckBox x:Name="checkDagger" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Dagger" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Fist Weapon -->
                            <CheckBox x:Name="checkFistWeapon" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Fist Weapon" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Polearm -->
                            <CheckBox x:Name="checkPolearm" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Polearm" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Bow -->
                            <CheckBox x:Name="checkBow" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Bow" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Crossbow -->
                            <CheckBox x:Name="checkCrossbow" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Crossbow" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Gun -->
                            <CheckBox x:Name="checkGun" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Gun" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Wand -->
                            <CheckBox x:Name="checkWand" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Wand" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Thrown -->
                            <CheckBox x:Name="checkThrown" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Thrown" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Miscellaneous -->
                            <CheckBox x:Name="checkMiscellaneous" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Miscellaneous" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                        </StackPanel>



                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Altres" Style="{StaticResource Text_StyleFiltres}" FontWeight="Bold"/>

                            <!-- Quest -->
                            <CheckBox x:Name="checkQuest" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Quest" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Consumibles -->
                            <CheckBox x:Name="checkConsumible" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Consumible" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Materials -->
                            <CheckBox x:Name="checkMaterial" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Material" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Tabard -->
                            <CheckBox x:Name="checkTabard" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Tabard" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                            <!-- Altres -->
                            <CheckBox x:Name="checkOther" IsChecked="False" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                <Grid>
                                    <TextBlock Text="Altres" Style="{StaticResource Text_StyleFiltres}"/>
                                </Grid>
                            </CheckBox>

                        </StackPanel>




                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="0,10,0,0" Width="1000">

                    <Grid Height="100" Width="900">
                        <Grid.Background>
                            <ImageBrush ImageSource="/imatges/llistat/fila3.png"></ImageBrush>
                        </Grid.Background>



                        <StackPanel Width="850" Height="100" HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBlock Name="TextBlockItemId" Text=""  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Name="TextBlockItemNom" Text=""   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>



                    </Grid>

                    <ListBox Name="TaulerItems" Background="Transparent" BorderThickness="0,0,0,0" SelectionMode="Single" Width="900" Padding="0" SelectionChanged="TaulerItems_SelectionChanged">

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Grid Margin="0,0,0,0" Height="40">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/imatges/llistat/fila3.png"></ImageBrush>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>

                                        <!--Width total és 900-->
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="88"/>

                                    </Grid.ColumnDefinitions>




                                    <Grid Grid.Column="0" VerticalAlignment="Center">

                                        <TextBlock Text="{Binding Path=ItemId}" Foreground="WhiteSmoke" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">

                                        <TextBlock Text="{Binding Path=Name}" Foreground="{Binding Path=Rarity, Converter={StaticResource RarityToColorConverter}}" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="2">

                                        <TextBlock Text="ilvl" Foreground="DimGray" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" Opacity="0.4"/>
                                    </Grid>
                                    <Grid Grid.Column="3">

                                        <TextBlock Text="{Binding Path=ILevel}" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="4">

                                        <TextBlock Text="lvl" Foreground="DimGray" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" Opacity="0.4"/>
                                    </Grid>
                                    <Grid Grid.Column="5">

                                        <TextBlock Text="{Binding Path=Requeriment}" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="6">

                                        <TextBlock Text="%" Foreground="DimGray" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" Opacity="0.4"/>
                                    </Grid>
                                    <Grid Grid.Column="7">

                                        <TextBlock Text="{Binding Path=DropChance}" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                    </Grid>



                                </Grid>


                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>



            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
