<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="BtnLeftMenu" TargetType="Button">
        <!-- Default Style -->
        <Setter Property="Foreground" Value="#B89F5D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Transparent" CornerRadius="5" Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#003428"/>
                            <!--Gris 1: 2f2f2f, Verd 1: 163916, Verd 2: 00755a, Verd 3: 005843, Verd 4: 003428-->
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00755a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnStyle" TargetType="RadioButton">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="RadioButton">

                    <Border 
                        x:Name="border"
                        Height="25"
                        Width="200"
                        BorderThickness="0"
                        Cursor="Hand">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="Transparent" />
                        </Border.Background>

                        <Grid>
                            <Image 
                                x:Name="Indicator"
                                Source="/imatges/icons/botoactiu/selec_4.png"
                                Height="20"
                                Width="20"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Hidden"/>
                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00755a" />
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00755a" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>
    
    
    
    

    <ImageBrush 
        x:Key="close_app_def"
        ImageSource="/imatges/shutdown_def.png"
        Stretch="None" />

    <ImageBrush 
        x:Key="close_app_mo"
        ImageSource="/imatges/shutdown_mo.png"
        Stretch="None" />



    <Style x:Key="ExitApp" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border 
                        x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource close_app_def}">
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource close_app_mo}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource close_app_mo}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    
    
    
    
    
    <Style x:Key="ExitAppLoginWindow" TargetType="Button">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#d7c07c" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border
                        Name="border" 
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#a87c1d" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>



    <!-- Botons apartat Filtres -->

    <Style x:Key="BtnStyleFiltres" TargetType="RadioButton">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="RadioButton">

                    <Border 
                        x:Name="border"
                        Height="40"
                        BorderThickness="0"
                        Cursor="Hand"
                        CornerRadius="1">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#00755a" /> <!--#202020-->
                        </Border.Background>

                        <Grid>
                            <Image 
                                x:Name="imatgeDeFons"
                                Visibility="Hidden"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="15"
                                Margin="0,-5,-5,0"
                                Source="/imatges/icons/botoactiu/selec_4.png"
                                RenderTransformOrigin="0.5,0.5">
                            </Image>
                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00755a" />
                            <Setter TargetName="imatgeDeFons" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00755a" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>



    <!-- Botons apartat Filtres : BOTO FILTRAR -->

    <Style x:Key="BtnStyleFiltresFiltrar" TargetType="Button">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">

                    <Border 
                        x:Name="border"
                        Height="40"
                        BorderThickness="0"
                        CornerRadius="1"
                        Cursor="Hand">

                        <Grid>
                            <Image x:Name="btnUp" Source="/imatges/llistat/btn_filtrar_up.png" Visibility="Visible"/>
                            <Image x:Name="btnDown" Source="/imatges/llistat/btn_filtrar_down.png" Visibility="Collapsed"/>
                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnUp" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btnDown" Property="Visibility" Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>





</ResourceDictionary>