<Window x:Class="MVVMarcane2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMarcane2"
        xmlns:vm="clr-namespace:MVVMarcane2.viewmodel"
        xmlns:Menu="clr-namespace:MVVMarcane2.utilities"
        mc:Ignorable="d"
        Title="Arcane" Height="720" 
        Width="1280"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM>
            
        </vm:NavigationVM>
    </Window.DataContext>
    
    <Grid>
        <Border Background="#0f0f0f" />
        <!-- #0f0f0f, #212529 -->
        <Grid Width="1280">
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1080" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left"
                  Width="200">
                <Border Background="#212121"/>
                <!-- #0f0f0f, #272B2F -->


                <Image Source="/imatges/marcs/LoadScreen_Pandaria.jpg" 
                       VerticalAlignment="Top"
                       Width="200"/>

                <Image Source="/imatges/marcs/marc_wow.png"
                       VerticalAlignment="Top"
                       Margin="0,145,0,0"
                       Width="238"
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"/>


                <Image Source="/imatges/marcs/marc_wow.png"
                       IsHitTestVisible="False"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Width="238"
                       Margin="0,0,0,-30">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>



                <ScrollViewer Margin="0,160,0,14" VerticalScrollBarVisibility="Hidden" BorderThickness="0,0,10,0" BorderBrush="#d7c07c">

                    <StackPanel Width="200">

                        <!--// Home //-->
                        <Grid>
                            <Menu:Btn GroupName="GrpMenu" Style="{StaticResource BtnStyle}"
  Command="{Binding HomeCommand}"
  IsChecked="True">

                                <Grid>
                                    <Image Source="imatges/img_arcane.png"
Style="{StaticResource Image_Style}" />

                                    <TextBlock Text="Arcane"
Style="{StaticResource Text_Style}" />
                                </Grid>

                            </Menu:Btn>

                        </Grid>

                        <!--// Players //-->

                        <Grid>
                            <Menu:Btn GroupName="GrpMenu" Style="{StaticResource BtnStyle}"
      Command="{Binding ItemsCommand}"
      IsChecked="False">

                                <Grid>
                                    <Image Source="imatges/img_players.png"
           Style="{StaticResource Image_Style}"/>

                                    <TextBlock Text="Items"
               Style="{StaticResource Text_Style}"/>
                                </Grid>

                            </Menu:Btn>
                        </Grid>


                        <!--// Weapons //-->

                        <Grid>
                            <Menu:Btn GroupName="GrpMenu" Style="{StaticResource BtnStyle}"
      Command="{Binding WeaponsCommand}"
      IsChecked="False">

                                <Grid>
                                    <Image Source="imatges/img_weapons.png"
           Style="{StaticResource Image_Style}"/>

                                    <TextBlock Text="Weapons"
               Style="{StaticResource Text_Style}"/>
                                </Grid>

                            </Menu:Btn>
                        </Grid>


                    </StackPanel>





                </ScrollViewer>



            </Grid>

            <Grid Grid.Column="1" Background="#0f0f0f">
                <!--<Image 
    Source="/imatges/login_background/pandaria_bg.jpg" 
    Stretch="Fill"
    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>-->
                <ContentControl x:Name="Page" Content="{Binding CurrentView}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
